<!DOCTYPE html>

<html lang="en">

    <head>
    
        <meta charset="UTF-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>Pearl Ramson Tech Blog</title>
    
        <link rel="stylesheet" href="web.css">
    
    </head>
    
    <body>

        <!-- Welcome Section with Typing Effect -->
        <section class="welcome-div">

            <div class="welcomea-div">

                <h1>CURIOUS TECH DEN</h1>

            </div>

            <div class="welcomea2-div">
                <h1 id="typing-text"></h1>
            </div>
            
        </section>

        <!-- Who Section -->
        <main class="who-div">

            <section class="who1-div fly-in-left">
                
                <h1>The Curious Tech Den</h1>
                
                <p>Ever wondered if we could one day wirelessly charge electric vehicles - or had similarly wild, techy thoughts? If so, congrats! You’re one of the tech-curious minds, and this is your home.</p>
                
                <p>Here at The Curious Tech Den, I’m on a mission to satisfy the curiosity of every tech enthusiast. Whether you’re daydreaming about the impossible or hunting for quick solutions to life’s pesky problems, you’re in the right place. Bookmark this page - it’s going to be one of your top destinations.</p>
            
            </section>
            
            <section class="fly-in-right">
                
                <img src="img/Digitized Curiosity and Tech Branding.png" alt="tech logo">
            
            </section>

        </main>

        <!-- About Section -->
        <main class="iam-div">
            
            <section class="iam-1">
                
                <h1>Who Am I?</h1>
            
            </section>
            
            <section class="iam">
            
                <p>I’m Pearl Ramson (pen name, though), a passionate freelance writer/journalist with a knack for web development and cybersecurity. Tech is my playground, and writing is how I share the adventure. For over seven years, I’ve been helping brands tell their stories and tackling tech topics with finesse.</p>
            
                <p>This blog isn’t just about showcasing my writing skills (though, 
                if I say so myself, it's pretty great). It’s about feeding your curiosity, solving problems, and making tech relatable, one article at a time.</p>
            
                <p>So, welcome aboard! Stick around, and let’s explore the endlessly fascinating world of tech together.</p>
                    
                <p><a id="more" href="about_me.html">Click here to read more about me>>></a></p>
            
            </section>
        
        </main>

        <!-- Services Section -->
        <main class="offer-div">

            <section class="offer1">
            
                <h1>What I Offer</h1>
            
            </section>

            <section class="offer-container">
            
                <div class="offera fly-in-right"><img src="img/blogs.png"><p>Tech-Related Blogs to Site Readers</p></div>
            
                <div class="offerc fly-in-right"><img src="img/web development.png"><img src="img/web secure.png"><p>Responsive Full-Stack Web Development/Security Insights</p></div>
            
                <div class="offerb fly-in-left"><img src="img/content creation.png"><p>100%-Human Authoritative SME-Content Creation</p></div>
            
            </section>

            <section class="offer-container">

                <div class="offera fly-in-right"><img src="img/transcription.png"><p>Transcription Service</p></div>

                <div class="offerc fly-in-right"><img src="img/on time.png"><p>On-Time Delivery</p></div>

                <div class="offerb fly-in-left"><img src="img/fast response.png"><p>Prompt Response to Enquiries/Feedback</p></div>

            </section>

            <section class="offer-container">

                <div class="offera fly-in-right"><img src="img/revision.png"><p>Revision</p></div>

                <div class="offerc fly-in-right"><img src="img/deep research.png"><p>Deep Research</p></div>

                <div class="offerb fly-in-left"><img src="img/relation.png"><p>Excellent Client Relations</p></div>

            </section>

        </main>

        <main class="scroll-section">

            <h1>Samples of Previous Works</h1>

            <div class="scroll-wrapper">

                <button class="scroll-btn left" id="scroll-left" disabled>&lt;</button>

                <div class="scroll-container" id="scroll-container">

                    <!-- Card 1 -->

                    <div class="scroll-card">

                        <img src="img/rusia-ukraine.jpg" alt="Russio-Ukraine War">

                        <h3>Russio-Ukraine War: The Future of AI, Robotic in Modern Warfare</h3>

                        <p>21 August 2024 | Pearl Ramson</p>

                        <a href="russia_ukraine_war.html">Read more</a>

                    </div>

   
                    <!-- Card 2 -->
   
                    <div class="scroll-card">
   
                        <img src="img/Sample Rate.png" alt="ASIO4ALL Sample Rate">
   
                        <h3>Fixing "ASIO4ALL Open at 8000Hz" Instead 44100Hz</h3>
   
                        <p>21 August 2024 | Pearl Ramson</p>
   
                        <a href="asio_4_all.html">Read more</a>
   
                    </div>

                    <div class="scroll-card">
   
                        <img src="img/Adroid Data Recovery.png" alt="ASIO4ALL Sample Rate">
   
                        <h3>How to Recover Data from a Dead Android Phone</h3>
   
                        <p>21 August 2024 | Pearl Ramson</p>
   
                        <a href="Recover_Data_from_Android.html">Read more</a>
   
                    </div>

                    <div class="scroll-card">
   
                        <img src="img/trump stablecoins.png" alt="trump stablecoins">
   
                        <h3>Trump Second Coming: Implications on Non-U.S. Dollar Stable Coins</h3>
   
                        <p>21 August 2024 | Pearl Ramson</p>
   
                        <a href="trump_second_coming.html">Read more</a>
   
                    </div>
                    
                    <div class="scroll-card">
    
                            <img src="img/gen ai cybersecurity.png" alt="Gen AI & Cybersecurity">
    
                            <h3>Generative AI in Cyber Defense: How AI-Powered Threat Detection has Shaped 2024</h3>
    
                            <p>03 October 2024 | Pearl Ramson</p>
    
                            <a href="Generative_AI.html">Read more</a>
    
                    </div>

                    
                    <div class="scroll-card">
   
                        <img src="img/android security.png" alt="android security">
   
                        <h3>5 Apps That Can Protect Your Android From Hacking</h3>
   
                        <p>03 October 2024 | Pearl Ramson</p>
   
                        <a href="5_Apps_Android.html">Read more</a>
   
                    </div>

                    <div class="scroll-card">
   
                        <img src="img/FAKE APK.png" alt="fake app">
   
                        <h3>Android Security: Spotting and Avoiding Fake Apps That Hijack Your Phone and Steal Data</h3>
   
                        <p>03 October 2024 | Pearl Ramson</p>
   
                        <a href="android_security.html">Read more</a>
   
                    </div>

                    <div class="scroll-card">
    
                            <img src="img/fileless malware attack.png" alt="fileless malware attack">
    
                            <h3>How to Stop Fileless Malware from Turning Your PC into a Secret Weapon</h3>
    
                            <p>03 October 2024 | Pearl Ramson</p>
    
                            <a href="Stop_Fileless_Malware.html">Read more</a>
    
                    </div>

                    

                    
   
                </div>



                <button class="scroll-btn right" id="scroll-right">&gt;</button>

            </div>

        </main>

        <!-- Contact Section -->
        <main class="contact-div">
            
            <section class="contact1">
            
                <h2>More Enquiry? - Let's Talk...</h2>
            
            </section>
            
            <section class="about-vision">
            
                <div class="about">
            
                    <p><b>About Pearl</b></p>
            
                    <p>I'm Pearl Ramson, a passionate freelance writer with an extensive background in web development and cybersecurity. I've delivered over 800 high-quality pieces for clients worldwide.</p>
            
                </div>
            
                <div class="about">
            
                    <p><b>My vision?</b></p>
            
                    <p>To be the go-to writer for clients seeking exceptional content and a problem-solving partner.</p>
            
                </div>
            
            </section>
            
            <section class="contacta-click"><a href="about_me.html">Contact Me Now!</a></section>
            
            <section class="footer"><div ><b>(c) 2025 Curious Tech Den</b></div></section>
        
        </main>

    <!---->

        <div id="welcome-modal">
            
            <div class="modal-content">
            
                <h2>Hi, welcome.</h2>
            
                <p>I'm Pearl Ramson, a full-stack developer, and <span id="animated-role">freelance writer</span>.</p>
            
                <p>Do you have content needs?</p> 
                
                <p>Your search for the ideal writer ends here with me – no exaggeration.</p>

                <p>Send me a message and let's get started asap!</p>
                
                <form action="https://formsubmit.co/c3d7d6083dac7030f528646b1c3d690d"  method="POST" class="popup-form">
            
                    <input type="text" name="name" placeholder="Your name" required>
            
                    <input type="email" name="email" placeholder="Your email" required>

                    <input type="text" name="subject" placeholder="Subject" required>
            
                    <textarea name="message" placeholder="How can I help you?" required></textarea>
            
                    <button type="submit">Send Message</button>
            
                </form>

                <button id="close-modal" disabled>Close</button>
            
            </div>
            
        </div>

        <script src="index.js"></script>




    </body>

</html>
